<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>One True King</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

    * {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
    }

    .rotation {
      transform: rotate(-30deg);
      background: hsl(230, 90%, 7%);
      top: -80vh;
      bottom: -60vh;
      left: -70%;
      right: -70%;
    }

    @media (max-width: 600px) {
      .rotation {
        left: -100vw;
      }
    }

    /* .rotation div:nth-child(odd){
      background: green;
    } */

    .rotation div {
      animation: animate 80s linear infinite;
      animation-delay: -40s;
      position: relative;
      z-index: 30;
      display: flex;
      flex-wrap: nowrap;
    }

    .rotation div:nth-child(2n) {
      animation: animate1 120s linear infinite;
      animation-delay: -50s;

    }

    @keyframes animate {
      0% {
        transform: translateX(25%);
      }

      50% {
        transform: translateX(-25%);
      }

      100% {
        transform: translateX(25%)
      }
    }

    @keyframes animate1 {
      0% {
        transform: translateX(-25%);
      }

      50% {
        transform: translateX(25%);
      }

      100% {
        transform: translateX(-25%)
      }
    }

    i {
      color: hsl(230, 100%, 12%);
      transition: all 1s linear;
      font-size: 2.2rem;
      padding: 5px;
      user-select: none;
      cursor: default;
      position: relative;
    }

    i:hover {
      transition: 0s;
      color: #FF6600;
      /* text-shadow: 0 0 120px orangered; */
      filter: drop-shadow(0 0 0.75rem #FF6600);

    }

    i::after {
      position: absolute;
      content: '';
      inset: 5px;
      border-radius: 50%;
      background: crimson;
      filter: blur(20px);
      opacity: 0;
      transition: opacity 1s linear;
    }

    i:hover::after {
      transition: 0s;
      opacity: 0.7;
    }

    .james {
      width: min(600px, 90vw);
      display: flex;
      flex-direction: column;
      text-align: justify;
    }

    #header {
      max-width: 1400px;
      margin: 0 auto;
      margin-top: 50px;
    }

    form {
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 0.8em;
      color: orange;
      width: min(100vw, 400px);
      padding: 0 14px;
    }

    textarea {
      resize: none;
    }

    #rando > div:first-child {
      border-bottom: 14px solid orange;
    }


    #rando div:nth-child(2) div {
      color: white;
      display: flex;
      font-size: 2.5rem;
      font-weight: 700;
    }

    #rando h1 {
      padding: 0 7px;
    }

    #icons i {
      color: white;
      cursor: pointer;
      font-size: 4em;
      margin: 0 4px;
    }

    #icons i:hover {
      color: hsl(20, 100%, 60%);
    }
  </style>

</head>

<body>
  <div id="app" class="min-h-screen overflow-hidden relative">
    <!-- USE FOR BACKGROUND -->
    <div class="rotation absolute z-0" id="bishes"></div>

    <!-- USE FOR MAIN PAGE -->
    <div class="">
      <section id="header"
        class="relative bg-black/40  p-4 shadow-lg text-white text-justify flex flex-col lg:flex-row">
        <div class="james mx-auto relative z-10">
          <img src="assets/images/WhiteOutYellowLogoMark.webp" alt="OTK" class="w-full" />
          <h1 class="text-4xl font-extrabold tracking-wide text-center py-4">WE'RE LOOKING FOR PARTNERS</h1>
          <p class="pb-4">OTK is breaking into the gaming and livestream space in a huge way. If you're a brand that
            wants to be on
            the
            ground floor of the next generation of entertainment, leave us a message below and we'll get back to you
            soon!
          </p>
        </div>
        <img src="assets/images/Untitled-2.webp" alt="okt-team" class="w-full max-w-prose m-auto relative z-10" />
      </section>
      <section class="flex justify-center flex-wrap gap-10 max-w-fit mx-auto mt-4">

        <form autocomplete="off" class="mx-auto flex flex-col relative z-10">
          <div class="flex flex-col">
            <h1 class="text-base">What is your interest?</h1>
            <div class="flex justify-between py-1">

              <label>
                <input type="radio"> Press Interest
              </label>
              <label>
                <input type="radio"> Partner Interest
              </label>
            </div>
          </div>
          <div class="flex gap-3 py-2">
            <label class="flex flex-col flex-1">Name:
              <input type='text' required
                class="bg-transparent border-b-4 border-solid border-orange-400 hover:border-white focus:border-white outline-none " />
            </label>
            <label class="flex flex-col flex-1">Organisation:
              <input type='text' required
                class="bg-transparent border-b-4 border-solid border-orange-400 hover:border-white focus:border-white outline-none" />
            </label>
          </div>
          <div class="flex gap-3 py-2">
            <label class="flex flex-col flex-1">Website:
              <input type='text' required
                class="bg-transparent border-b-4 border-solid border-orange-400 hover:border-white focus:border-white outline-none" />
            </label>
            <label class="flex flex-col flex-1">Email:
              <input type='text' required
                class="bg-transparent border-b-4 border-solid border-orange-400 hover:border-white focus:border-white outline-none" />
            </label>
          </div>
          <label class="flex flex-col flex-1">Phone Number (optional):
            <input type='text'
              class="bg-transparent border-b-4 border-solid border-orange-400 hover:border-white focus:border-white outline-none" />
          </label>
          <label class="flex flex-col flex-1">Message
            <textarea type='text'
              class="w-full bg-transparent border-b-4 border-solid border-orange-400 hover:border-white focus:border-white outline-none"></textarea>
          </label>
          <button class="bg-orange-400 mt-2 p-1 shadow text-white font-bold hover:transition-opacity hover:opacity-60"
            type="submit">SUBMIT</button>

        </form>

        <div id="rando" class="grid place-items-center">
          <div id="icons" class=" relative z-10 text-white flex justify-between">
            <i class="fa-brands fa-twitter-square"></i>
            <i class="fa-brands fa-twitch"></i>
            <i class="fa-brands fa-youtube-square"></i>
            <i class="fa-brands fa-instagram"></i>
          </div>
          <!-- ICONS CONTAINER + ONE TRUE KING -->
          
          <div class="relative z-10 p-3">
            <div>
              <h1>ONE.</h1>
              <h1>TRUE.</h1>
              <h1>KING.</h1>
            </div>
            <p class="text-center text-white text-2xl font-light tracking-wide">Full Website Coming Soon!</p>
            <img src="assets/images/Paint Splatter 1.webp" alt="bg-splatter" class="absolute inset-0" />
          </div>

        </div>
      </section>
    </div>
  </div>



  <!-- <script type="module" src="/main.js"></script> -->
  <!-- //////////////////////////// SCRIPT ////////////////////////////////// -->
  <script type="text/javascript" defer>
    let tagArr = document.getElementsByTagName("input");
    for (let i = 0; i < tagArr.length; i++) {
      tagArr[i].autocomplete = 'off';
    }
    function start(num) {
      let bg = document.getElementById('bishes')
      let bgIcons = ''
      for (let i = 0; i < num; i++) {
        bgIcons += `
        <div>
          <i class="fa-solid fa-anchor"></i>
          <i class="fa-brands fa-android"></i>
          <i class="fa-solid fa-asterisk"></i>
          <i class="fa-solid fa-bahai"></i>
          <i class="fa-brands fa-battle-net"></i>
          <i class="fa-solid fa-biohazard"></i>
          <i class="fa-solid fa-bomb"></i>
          <i class="fa-solid fa-book-skull"></i>
          <i class="fa-solid fa-broom-ball"></i>
          <i class="fa-solid fa-bullseye"></i>
          <i class="fa-solid fa-broom"></i>
          <i class="fa-regular fa-chess-bishop"></i>
          <i class="fa-solid fa-chess-knight"></i>
          <i class="fa-solid fa-chess-rook"></i>
          <i class="fa-solid fa-crown"></i>
          <i class="fa-brands fa-d-and-d"></i>
          <i class="fa-solid fa-crow"></i>
          <i class="fa-solid fa-dharmachakra"></i>
          <i class="fa-brands fa-discord"></i>
          <i class="fa-solid fa-dice-d20"></i>
          <i class="fa-solid fa-dragon"></i>
          <i class="fa-brands fa-fort-awesome"></i>
          <i class="fa-brands fa-galactic-senate"></i>
          <i class="fa-solid fa-gavel"></i>
          <i class="fa-brands fa-freebsd"></i>
          <i class="fa-solid fa-gamepad"></i>
          <i class="fa-regular fa-gem"></i>
          <i class="fa-solid fa-ghost"></i>
          <i class="fa-brands fa-grunt"></i>
          <i class="fa-brands fa-hotjar"></i>
          <i class="fa-solid fa-jet-fighter"></i>
          <i class="fa-solid fa-meteor"></i>
          <i class="fa-brands fa-steam-symbol"></i>
          <i class="fa-brands fa-twitch"></i>
          <i class="fa-solid fa-wand-magic-sparkles"></i>
          <i class="fa-solid fa-wind"></i>
          <i class="fa-solid fa-yin-yang"></i>
          <i class="fa-solid fa-atom"></i>
          <i class="fa-solid fa-book-skull"></i>
          <i class="fa-solid fa-hat-wizard"></i>
          <i class="fa-solid fa-scroll"></i>
          <i class="fa-solid fa-skull-crossbones"></i>
          <i class="fa-regular fa-heart"></i>
          <i class="fa-solid fa-dungeon"></i>
          <i class="fa-solid fa-shield"></i>
          <i class="fa-solid fa-anchor"></i>
          <i class="fa-brands fa-android"></i>
          <i class="fa-solid fa-asterisk"></i>
          <i class="fa-solid fa-bahai"></i>
          <i class="fa-brands fa-battle-net"></i>
          <i class="fa-solid fa-biohazard"></i>
          <i class="fa-solid fa-bomb"></i>
          <i class="fa-solid fa-book-skull"></i>
          <i class="fa-solid fa-broom-ball"></i>
          <i class="fa-solid fa-bullseye"></i>
          <i class="fa-solid fa-broom"></i>
          <i class="fa-regular fa-chess-bishop"></i>
          <i class="fa-solid fa-chess-knight"></i>
          <i class="fa-solid fa-chess-rook"></i>
          <i class="fa-solid fa-crown"></i>
          <i class="fa-brands fa-d-and-d"></i>
          <i class="fa-solid fa-crow"></i>
          <i class="fa-solid fa-dharmachakra"></i>
          <i class="fa-brands fa-discord"></i>
          <i class="fa-solid fa-dice-d20"></i>
          <i class="fa-solid fa-dragon"></i>
          <i class="fa-brands fa-fort-awesome"></i>
          <i class="fa-brands fa-galactic-senate"></i>
          <i class="fa-solid fa-gavel"></i>
          <i class="fa-brands fa-freebsd"></i>
          <i class="fa-solid fa-gamepad"></i>
          <i class="fa-regular fa-gem"></i>
          <i class="fa-solid fa-ghost"></i>
          <i class="fa-brands fa-grunt"></i>
          <i class="fa-brands fa-hotjar"></i>
          <i class="fa-solid fa-jet-fighter"></i>
          <i class="fa-solid fa-meteor"></i>
          <i class="fa-brands fa-steam-symbol"></i>
          <i class="fa-brands fa-twitch"></i>
          <i class="fa-solid fa-wand-magic-sparkles"></i>
          <i class="fa-solid fa-wind"></i>
          <i class="fa-solid fa-yin-yang"></i>
          <i class="fa-solid fa-atom"></i>
          <i class="fa-solid fa-book-skull"></i>
          <i class="fa-solid fa-hat-wizard"></i>
          <i class="fa-solid fa-scroll"></i>
          <i class="fa-solid fa-skull-crossbones"></i>
          <i class="fa-regular fa-heart"></i>
          <i class="fa-solid fa-dungeon"></i>
          <i class="fa-solid fa-shield"></i>
  
     

          </div>
        `
      }
      bg.innerHTML = bgIcons
    }
    start(50)

  </script>
</body>

</html>